<!DOCTYPE html>
{% load compress %}
<html>
<head>
	<title>guerilla grafters!</title>	
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />	
	
	<!-- ggrafters css -->
	<link href="/public/css/style.css" rel="stylesheet" media="screen" type="text/css">	
	
	<!-- start leaflet (map css & js ref) -->
	<link rel="stylesheet" href="/public/leaflet/leaflet.css" />	
	<!--[if lte IE 8]><link rel="stylesheet" href="public/leaflet/leaflet.ie.css" /><![endif]-->
	<script src="/public/leaflet/leaflet.js"></script>
	<!-- end leaflet -->  
	
	<!-- temporary css from dev, should be replaced by designers! -->
	<style type="text/css">
		#latlng_display {
			font-size:36px;
			width: 400px;
		}
		#latlng_display input {
			background-color:#F8F8F8;
			font-size: 36px; 
			border: none;
		}
		#new_tree_button {
			background-color:#FF3399;
			color:#FFF;
			margin-top: 20px;
			padding: 5px;
			font-size: 24px; 
			border: 1px solid #000;
		}
		#new_tree_button:hover {
			cursor: pointer;
		}		
		.upper_banner_MOD{xmargin:15px 0 0 0;height:59px;width:1023px;background-color:#fff;clear:left;}
		.bg_MOD {
			background-color:#FFFFFF; background-repeat:no-repeat;margin-left:auto;margin-right:auto;width:80%;margin-top:2px;
		}
	</style>
	<!-- end temporary css from dev, should be replaced by designers! -->
</head>
<body class="bg_MOD">
		<div class="login">	<a href="index.html"><div class="title"></div></a> <div class="upper_right_wrap"><a href="">login</a>. <a href="">sign-up</a>.</div></div>
	<div class="upper_banner_MOD">
		<a href="/"><div class="title"></div></a>
		<a href=""><div class="black_tree"></div></a>
		<a href=""><div class="green_tree"></div></a>
		<a href=""><div class="pink_tree"></div></a>
		<input id="tree_input" value="tree" />
		<input id="neighborhood_input" value="neighborhood" />
		<input id="search" value="search" />
	</div>
	<!-- map / about or other specific content goes here -->
	<div id="content">
	    {% block content %}
		{% endblock %}
	</div>
	{% block footer %}
	<div class="image_feed">
		<ul id="dock">
			<li><a href="" rel="bookmark" title="">
				<img src="/public/media/graft1.jpg" width="75" alt="" /></a>
				<span></span>
			</li>
			<li><a href="" rel="bookmark" title="">
				<img src="/public/media/graft2.jpg" width="75" alt="" /></a>
				<span></span>
			</li>
			<li><a href="" rel="bookmark" title="">
					<img src="/public/media/graft1.jpg" width="75" alt="" /></a>
					<span></span>
			</li>
			<li><a href="" rel="bookmark" title="">
				<img src="/public/media/graft2.jpg" width="75" alt="" /></a>
				<span></span>
			</li>
			<li><a href="" rel="bookmark" title="">
				<img src="/public/media/graft1.jpg" width="75" alt="" /></a>
				<span></span>
			</li>
			<li><a href="" rel="bookmark" title="">
				<img src="/public/media/graft2.jpg" width="75" alt="" /></a>
				<span></span>
			</li>
			<li><a href="" rel="bookmark" title="">
				<img src="/public/media/graft1.jpg" width="75" alt="" /></a>
				<span></span>
			</li>
			<li><a href="" rel="bookmark" title="">
				<img src="/public/media/graft2.jpg" width="75" alt="" /></a>
				<span></span>
			</li>
			<li><a href="" rel="bookmark" title="">
				<img src="/public/media/graft1.jpg" width="75" alt="" /></a>
				<span></span>
			</li>
			<li><a href="" rel="bookmark" title="">
				<img src="/public/media/graft2.jpg" width="75" alt="" /></a>
				<span></span>
			</li>
			<li><a href="" rel="bookmark" title="">
				<img src="/public/media/graft1.jpg" width="75" alt="" /></a>
				<span></span>
			</li>
		</ul>
	</div>
	{% endblock %}
	
</body>
</html>